#ROLLBAR_POST_TOKEN=

API_URL=http://localhost:3000
UPLOAD_URL=http://localhost:3000
#UPLOAD_URL=http://localhost:9122

#DATA_URL=http://localhost:9220
DATA_URL=http://localhost:3000

BLIP_URL=http://localhost:3000
DEBUG_ERROR=false
REDUX_LOG=false
REDUX_DEV_UI=false